<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: yellow;
        opacity: 0;
      }
      #a {
        animation: fall 1s cubic-bezier(0.18, 0.89, 0.32, 1.28) 2s 1;
        animation-fill-mode: forwards;
      }
      #b {
        animation: leftrigtfall 3s 1s 1 forwards;
      }
      #c {
        width:280px;
        animation: fallflat 1s 3s ease-in-out 1 forwards;
      }
      #d {
        animation: élan 3s 3s ease-in 1 forwards;
      }

      @keyframes fall {
        0% {
          transform: translateY(-200px);
          opacity: 1;
        }
        100% {
          transform: translateY(575px);
          opacity: 1;
        }
      }
      @keyframes leftrigtfall {
        0% {
          opacity: 1;
          transform: translateY(-100px);
        }
        25% {
          opacity: 1;
          transform: translateX(200px) translateY(200px) rotate(-25deg);
        }
        50% {
          opacity: 1;
          transform: translateX(0px) translateY(300px) rotate(25deg);
        }
        75% {
          opacity: 1;
          transform: translateX(200px) translateY(450px) rotate(-25deg);
        }
        100% {
          opacity: 1;
          transform: translateX(0px) translateY(575px);
        }
      }
      @keyframes fallflat {
        0% {
          opacity: 1;
        }
        80% {
          transform: translateY(575px)scale(1);
        }
        81% {
          height: 10px;
          width: 300px;
          transform: translateY(575px);
          opacity: 1;
        }
        95% {
          height: 15px;
          width: 300px;
          transform: translateY(575px);
          opacity: 1;
        }
        100% {
          height: 20px;
          width: 280px;
          transform: translateY(575px);
          opacity: 1;
        }
      }
      @keyframes élan {
        0% {
          opacity: 1;
        }
        85% {
          opacity: 1;
          transform: scale(1.3,0.6);
        }
        86%, 100% {
          opacity: 1;
          transform: translateY(100px) scale(0.5,1.5);
        }
        /* 99%, 100% {
          opacity: 1;
          transform: translateY(620px) scale(2,0.2);
        } */
        100% {
          opacity: 1;
          transform: translateY(600px) scale(1,1);
        }
      }

    </style>
  </head>
  <body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <!--<div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>
    <div id="j"></div> -->
  </body>
</html>
