<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body {
        width: 1440;
        height: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
        background: white;
      }
      body::before {
        content: '';
        background: url('images/1440.jpg');
        opacity: .1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        /* z-index: 0; ???*/
      }
      html {
        background: #bbb;
        height: 3253px;
        position: relative;
      }
      section {
        display: flex;
        justify-content: space-between;
        /* align-items: top; */
        vertical-align: top;
        padding-top: 70px;
      }
      section div {
        overflow: hidden;
        width: 50%;
        padding-left: 60px;
      }
      section h1, section p {
        width: 520px;
        margin: 0 auto;
      }
      section h1, .bottom_block h1 {
        margin-top: 60px;
        margin-bottom: 24px;
        font-size: 38px;
        line-height: 45px;
      }
      section p, .bottom_block p {
        font-size: 26px;
        line-height: 38px;
      }
      section:nth-of-type(2) h1,
      section:nth-of-type(2) p {
        margin-top: 38px;
        margin-left: 0;
      }
      section:nth-of-type(3) h1 {
        margin-top: 50px;
      }
      .bottom_block {
        text-align: center;
        padding-top: 124px;
      }
      .bottom_block p {
        width: 800px;
        margin: 0 auto;
      }
      .btn {
        text-decoration: none;
        border: 1px solid #bbb;
        padding: 18px 40px;
        background: white;
        display: inline-block;
        border-radius: 6px;
        margin: 90px 5px 0;
      }
      .btn-black {
        color: white;
        background: black;
        border-color: black;
      }
    </style>

  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>

    <section>
      <div>
        <h1> Наглядный пример,<br>чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about1.png" alt="">
      </div>
    </section>

    <section>
      <div>
        <img src="images/about2.png" alt="">
      </div>
      <div>
        <h1> Наглядный пример,<br>чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
      </div>
    </section>

    <section>
      <div>
        <h1> Наглядный пример,<br>чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about3.png" alt="">
      </div>
    </section>


  <div class="bottom_block">
    <h1>Возможность самостоятельного <br>и курируемого обучения</h1>
    <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс "Основы веб-вёрстки" в Школе Дизайна НИУ ВШЭ</p>
    <a class="btn" href="#">Исходный код на GitHub</a>
    <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
  </div>

  </body>
</html>
