<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        display: inline-block;
        background-color: pink;
        animation: example 4s 1s forwards;
      }
      #a {animation: wobble 2s 1s;}
      #b {
        animation: example2 2s 1s forwards;
      }
      #c {
        animation: bounce 2s linear 3;
      }

      @keyframes example {
         0% { transform: translateY(0px) scaleY(1.2); }
         35% { transform: translateY(0px) scaleY(1.2); } /* Same position as 0% */
         65% { transform: translateY(300px) scaleY(1.2); }    /* Starts moving after 35% to this position */
         67% { transform: translateY(310px) scaleY(0.8); }
         85% { transform: translateY(200px) scaleY(1.2); }
         90% { transform: translateY(300px) scaleY(0.7); }
         100% { transform: translateY(300px) scaleY(1); }
      }
      @keyframes wobble {
        0%, 24%, 54%, 74%, 86%, 96%, 100% { -webkit-transform: scaleX(1.0); /* Make the ball a normal size at these points */ }
        25%, 55%, 75% { -webkit-transform: scaleX(1.3) scaleY(0.8) translateY(10px); /* Points hitting the floor: squash effect */ }
        30%, 60%, 80% { -webkit-transform: scaleX(0.8) scaleY(1.2); /* Wobble inwards after hitting the floor */ }
        75%, 87% { -webkit-transform: scaleX(1.2); /* Subtler squash for the last few bounces */ }
        97% -webkit-transform: scaleX(1.1); /* Even subtler squash for last bounce */ } }
      }
      @keyframes example2 {
        0% { -webkit-transform: scaleY(1.0);}
        50% {-webkit-transform:scaleY(1.2);}
        100% {-webkit-transform:scaleY(1.0);}
      }
      @keyframes bounce {
        0% {
          transform: translateY(0px) scale(1,1);
        }
        10% {
          transform: translateY(-20px) scale(1.4,0.6);
        }
        25% {
          transform: translateY(5px) scale(0.9,1.1);
        }
        45% {
          transform: translateY(350px) scale(1,1);
        }
        50% {
          transform: translateY(360px) scale(1.2,0.8);
        }
        55% {
          transform: translateY(350px) scale(1.1,0.9);
        }
        65% {
          transform: translateY(250px) scale(0.9,1.1);
        }
        100% {
          transform: translateY(0px) scale(1,1);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
  </body>
</html>
