<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .red {
        background: red;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 300px;
        display: inline-block;
        position: relative;
      }
      .blue {
        background: blue;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        top: 380px;
        left: -600px;
        display: inline-block;
        position: relative;
        opacity: .1;
        overflow: hidden;
        transition: all .8s ease-out;
      }
      .yel {
        background: yellow;
        width: 30px;
        height: 600px;
        position: absolute;
        top: 80px;
        left: 300px;
      }
      .orange {
        background: orange;
        width: 300px;
        height: 300px;
        position: absolute;
        left: 610px;
        top: 230px;
        transform: rotate(45deg);
      }
      .violet {
        background: red;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 300px;
        display: inline-block;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="yel"></div>
    <div class="yel"></div>
    <div class="orange"></div>
    <div class="violet"></div>

  </body>
</html>
