<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>myemoji</title>
    <style media="screen">
      body {
        background: black;
      }
      .emoji {
        width: 160px;
        height: 160px;
        display: block;
        position: relative;
        background: url('images/myemoji.png');
        background-position: 0 top;
      }
      .emoji2 {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        background: url('images/myemoji.png');
        background-position: 0 top;
        left: 40%;
        top: 40%;
      }
      .emoji-e {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/myemoji.png');
        background-position: -640px top;
      }
      .emoji-m {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/myemoji.png');
        background-position: -160px top;
      }
      .blink {
        animation: blink 1s 1s steps(1) alternate infinite;
      }
      .smile {
        animation: smile 1s 1s steps(1) alternate infinite;
      }
      .path {
        width: 68px;
        height: 68px;
        display: block;
        position: absolute;
        top: 200px;
        animation: path 4s linear infinite;
      }
      .pathb {
        width: 68px;
        height: 68px;
        display: block;
        position: absolute;
        top: 350px;
        animation: path2 4s linear infinite;
      }
      /* .pathc {
        width: 68px;
        height: 68px;
        display: block;
        position: absolute;
        top: 500px;
        animation: path 4s ease-in infinite;
      } */
      .up {
        animation: up 4s ease-in infinite;
      }
      @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
      }
      @keyframes blink {
        0% {background-position: -640px top;}
        33% {background-position: -800px top;}
        66% {background-position: -960px top;}
      }
      @keyframes smile {
        0% {background-position: -160px top;}
        33% {background-position: -320px top;}
        66% {background-position: -479px top;}
      }
      @keyframes path {
        0% {left: -68px;}
        100% {left: 100%;}
      }
      @keyframes path2 {
        0% {left: -68px; top: 500px;}
        4% {transform: none;}
        5% {left: 5%; top: 550px; transform: scaleY(0.5);}
        6% {transform: none;}
        15% {left: 15%; top: 450px;}
        29% {transform: none;}
        30% {left: 30%; top: 550px; transform: scaleY(0.5);}
        31% {transform: none;}
        45% {left: 45%; top: 400px;}
        59% {transform: none;}
        60% {left: 60%; top: 550px; transform: scaleY(0.5);}
        61% {transform: none;}
        75% {left: 75%; top: 350px;}
        89% {transform: none;}
        90% {left: 90%; top: 550px; transform: scaleY(0.5);}
        91% {transform: none;}
        100% {left: 100%; top: 300px;}
      }
      /* @keyframes path3 {
        0% {left: -68px; top: 600px}
        10% {left: 10%; top: 590px;}
        20% {left: 20%; top: 580px;}
        30% {left: 30%; top: 570px;}
        40% {left: 40%; top: 560px;}
        50% {left: 50%; top: 550px;}
        60% {left: 60%; top: 500px;}
        70% {left: 70%; top: 450px;}
        80% {left: 80%; top: 400px;}
        90% {left: 90%; top: 350px;}
        100% {left: 100%, top: -5px; transform: scale(0.1); opacity: 0}
      } */
      @keyframes up {
        /* 0% {top: 500px;}
        40% {top: 300px;} */
        /* 90% {transform: none; opacity: 1;}
        100% {top: -100px; transform: scale(0.1); opacity: 0;} */
        0% {transform: translate(-300px, 0) rotate3d(0, 0, 1, 360deg);}
        100% {transform: translate(-300px, 0) rotate3d(0, 0, 1, 150deg) scale(0.1);; opacity: 0;}
      }
      @keyframes big {
        50% {transform: scale(5); opacity: 0;}
        100% {transform: scale(1);}
      }
    </style>
  </head>
  <body>
    <div class="emoji">
      <div class="emoji-e blink"></div>
      <div class="emoji-m smile"></div>
    </div>
    <div class="emoji2" style="animation: big 2s infinite">
      <div class="emoji-e blink"></div>
      <div class="emoji-m smile"></div>
    </div>
    <div class="path">
      <div class="emoji" style="animation: spin 2s infinite linear;">
        <div class="emoji-e blink"></div>
        <div class="emoji-m smile"></div>
      </div>
    </div>
    <div class="pathb">
      <div class="emoji">
        <div class="emoji-e blink"></div>
        <div class="emoji-m smile"></div>
      </div>
    </div>
    <div class="up">
      <div class="path" style="top: 600px;">
        <div class="emoji">
          <div class="emoji-e blink"></div>
          <div class="emoji-m smile"></div>
        </div>
    </div>
    </div>
  </body>
</html>
